{
  "name": "shop-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "psql $DATABASE_URL -f migrations/001_create_tables.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "node-fetch": "^2.6.7",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.0",
    "bullmq": "^1.81.0",
    "ioredis": "^5.3.2"
  }
}
